<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		html {
			background: rgb(242,242,242);
		}
		label {
			display: inline-block;
			width: 170px;
			height: 70px;
			background: #888;
			border-radius: 50px;
			transition: 1s;
			position: relative;
			border: 10px solid #c1c1c1;
			box-sizing: border-box;
			box-shadow: 0 0 10px 1px #3f3f3f inset;
		}
		input[type=checkbox]:checked + label {
			background: #6FB500;
		}
		input[type=checkbox] + label:after {
			content: "";
			display: block;
			position: absolute;
			width: 60px;
			height: 60px;
			border-radius: 50px;
			transition: 1s;
			left:-5px;
			top: -5px;
			background:linear-gradient(to bottom,#d3d3d3,#9e9e9e);
			box-shadow: 0px 2px 2px 0px #eee inset,2px 1px 2px 0px #333;
		}
		input[type=checkbox]:checked + label:after {
			left:95px;
		}
	</style>
</head>
<body>
<input type="checkbox" id="chk" style="display: none;"/>

<label for="chk"></label>
</body>
</html>